<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal</title>
</head>
<body>
    <h1>Dal</h1>

    <img src="../images/dal.jpg" height="500" width="350">

    <h3>Description</h3>
    <p>A simple Indian lentil soup</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Oil</li>
        <li>Jeera</li>
        <li>Onion</li>
        <li>Ginger Garlic paste</li>
        <li>Tomato</li>
        <li>Dal</li>
        <li>Green Chilly</li>
        <li>Spices</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat oil in a pan</li>
        <li>Add jeera when oil is hot enough</li>
        <li>Chop onions and add it to the pan when jeera starts to sputter</li>
        <li>Add Chilly and saute until onions turn transclucent</li>
        <li>Add Ginger Garlic paste and let it heat till the raw smell goes away</li>
        <li>Add tomatos and cook for 2-3 mins</li>
        <li>Add all spices and cook till it becomes mushy</li>
        <li>Pressure cook dal, mash it and add to the pan</li>\
        <li>Cook on high for 2 mins, cover and simmer for 10 mins</li>
        <li>Serve hot!</li>
    </ol>
</body>
</html>